<script>
function compute_sum(n=1) {
  let value = "Calculating...";
  let label = "∑ (0.." + n + ") = ";
  let labelNode = document.createElement("span");
  let valueNode = document.createElement("span");
  let liNode = document.createElement("li");
  labelNode.innerHTML = label;
  valueNode.innerHTML = value;
  valueNode.id = "result" + '_' + Math.random().toString(36).substr(2, 9);
  liNode.appendChild(labelNode);
  liNode.appendChild(valueNode);
  let resultUl = document.getElementById("results");
  resultUl.insertBefore(liNode, resultUl.firstChild)

  const get_result = async (n) => {
    const response = await fetch('http://localhost:4000/prova?n=' + n);
    const text = await response.text();

    let waitingResult = document.getElementById(valueNode.id)
    if(waitingResult) {
      waitingResult.innerHTML = text;
    }
  };
  get_result(n);
}
</script>

<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Elixir" %></h1>
  <p>Italian style</p>
</section>

<section>
  <button type="button" onclick="compute_sum(2_000)">∑ (0..2_000)</button>
  <button type="button" onclick="compute_sum(999_999_999)">∑ (0..999_999_999)</button>
  <button type="button" onclick="compute_sum(3_000_000_000)">∑ (0..3_000_000_000)</button>
  <button type="button" onclick="compute_sum(-1)">∑ (0..∞)</button>
  <button type="button" onclick="document.getElementById('results').innerHTML = '';">Reset</button>
</section>

<section>
  <ul id="results"></ul>
</section>
<%# start long
start short
start [    ]
-------------
∑(0..99999999) = calculating...
∑(0..10) = 45 %>
