<script>
let count = 0

function get_id() { return window.performance.now().toFixed(2).toString().replace(".", ""); }

function compute_sum(n=1) {
  let elem_id = get_id();
  let resultTable = document.getElementById("results");
  let rowNode = resultTable.insertRow(0);
  let labelNode = rowNode.insertCell();
  let valueNode = rowNode.insertCell();
  let timingNode = rowNode.insertCell();

  labelNode.innerHTML = "∑ (0.." + n.toLocaleString() + ")";
  valueNode.innerHTML = "Calculating...";
  valueNode.id = "result_" + elem_id;
  timingNode.id = "timing_" + elem_id;

  let start = window.performance.now();
  count += 1;
  document.getElementById("pending").innerHTML = count;

  const get_result = async (n) => {
    const response = await fetch('http://localhost:4000/summation?n=' + n, options = {});
    const text = await response.text();
    let stop = window.performance.now();
    let waitingResult = document.getElementById(valueNode.id);
    let waitingTime = document.getElementById(timingNode.id);
    if (waitingResult && waitingTime) {
      waitingResult.innerHTML = parseInt(text).toLocaleString();
      waitingTime.innerHTML = (stop - start).toLocaleString();
      count -= 1;
      document.getElementById("pending").innerHTML = count;
    }
  };
  get_result(n);
}

function reset() {
  count = 0;
  document.getElementById('results').innerHTML = '';
  document.getElementById("pending").innerHTML = count;
}

function jitter(n, p=0.1) {
  return Math.round(n * (1 + p * (Math.random() - 0.5)))
}
</script>

<section>
  <button type="button" onclick="compute_sum(jitter(1_000))">∑ (0..~1,000)</button>
  <button type="button" onclick="compute_sum(jitter(1_000_000))">∑ (0..~1,000,000)</button>
  <button type="button" onclick="compute_sum(jitter(1_000_000_000))">∑ (0..~1,000,000,000)</button>
  <button type="button" onclick="compute_sum(-1)">∑ (0..∞)</button>
  <button type="button" onclick="reset()">Reset</button>
</section>

<section>
  <dl>
    <dt>Pending Requests</dt>
    <dd id="pending">0</dd>
  </dl>

  <table>
    <colgroup>
      <col style="width:30%">
      <col style="width:50%">
      <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
      <th>Calculation</th>
      <th>Value</th>
      <th>Timing / ms</th>
    </tr>
    </thead>
    <tbody id="results">
    </tbody>
  </table>
</section>
<%# start long
start short
start [    ]
-------------
∑(0..99999999) = calculating...
∑(0..10) = 45 %>
